1708461848422	Delete element
1708462530348	Delete element
1708462798195	Rename type 'AccountCreation'
1708462814416	Rename type 'Home'
1708462822226	Rename type 'Index'
1708462831328	Rename type 'Login'
1708462843035	Rename type 'LoginSucess'
1708463844167	Rename type 'IndexTest'
1708463857163	Rename type 'HomeTest'
1708463864493	Rename type 'LoginSucessTest'
1708463872565	Rename type 'LoginTest'
1708463905996	Rename type 'AccountCreationTest'
1708465441834	Move file
1708469611068	Rename type 'AccountCreation'
1708469620367	Rename type 'Home'
1708469631327	Rename type 'Index'
1708469640917	Rename type 'Login'
1708469654744	Rename type 'LoginSucess'
1708469881392	Copy file
1708469957460	Rename type 'AccountCreationTest'
1708469964595	Rename type 'HomeTest'
1708469970585	Rename type 'IndexTest'
1708469975844	Rename type 'LoginSucessTest'
1708469983624	Rename type 'LoginTest'
